<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Andrei Cacio | proud web developer</title>
</head>
<body id="preview" style=" padding: 5% 26%;">
	<style type="text/css">
	   html, body {
	       font-family: Georgia,Cambria,serif;
	       height: 100%;
	       line-height: 2rem;
	   }
	   h1, h2, h3, h4, h5, h6 {
	       font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
	       -webkit-font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
	       font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
	       font-style: normal;
	       font-weight: 600;
	       margin-top: 0;
	       border-left: 1px solid lightblue;
	       padding-left: 13px;
	   }
	   p {
	       margin-top: 0;
	   }
	   .webdev { color: lightseagreen; }
	   .url { 
	       color: lightcoral; 
	       text-decoration: none;
	       font-size: 26px;
	   }
	   .url:hover {
	       color: lightpink;
	   }
	   .finecoding-logo {
	       border-radius: 50%;
	   }
	   hr {
	       margin: 50px auto;
	       border: 0;
	       height: 1px;
	       width: 500px;
	       background-image: -webkit-linear-gradient(left, #f0f0f0, lightblue, #f0f0f0);
	       background-image: -moz-linear-gradient(left, #f0f0f0, lightblue, #f0f0f0);
	       background-image: -ms-linear-gradient(left, #f0f0f0, lightblue, #f0f0f0);
	       background-image: -o-linear-gradient(left, #f0f0f0, lightblue, #f0f0f0);
	   }

	   .list {
	       counter-reset: my-badass-counter;
	   }
	   .list dt {
	       position: relative;
	       font: bold 16px Georgia;
	       padding: 4px 0 10px 0;
	   }
	   .list dt:before {
	       color: lightblue;
	       content: counter(my-badass-counter);
	       counter-increment: my-badass-counter;
	       position: absolute;
	       left: 0;
	       top: 0;
	       font: bold 50px/1 Sans-Serif;
	   }
	   .list dd {
	       margin: 0 0 50px 0;
	   }
	   .list dt, .list dd {
	       padding-left: 50px;
	   }

	   .list a {
	       color: lightcoral;
	       text-decoration: none;
	   }
	   .list a:hover {
	       color: lightpink;
	   }

	   #footer {
	       display: flex;;
	   }

	   #footer .copyright {
	       padding: 20px;
	       margin: auto;
	       font-size: 13px;
	       color: cadetblue;
	   }
	   .social {
	       display: flex;
	       flex-direction: column;
	   }
	   .social > * {
	       margin: auto;
	       padding: 10px;
	   }
	</style>
	<h1><a id="Hi_my_name_is_Andrei_Cacio_0"></a>Andrei CACIO { <span class="webdev">web developer</span> }</h1>
	<p>I am currently a <b>Sr. Frontend Developer</b> at 8x8 Inc. in Cluj Napoca, Romania. My main flavour is <span style="color: lightseagreen">JavaScript</span>. I am a strong believer in code quality and writing lines of working product. I worked on all kinds of web applications, from small to large. In my spare time I like to work on some of my open source pet projects and I also enjoy giving the occasional tech talk.</p>
	<hr>
	<div class="social">
		<a href="https://stackoverflow.com/users/2707195/andrei-cacio"><img alt="profile for Andrei CACIO at Stack Overflow, Q&amp;A for professional and enthusiast programmers" height="58" src="https://stackoverflow.com/users/flair/2707195.png" title="profile for Andrei CACIO at Stack Overflow, Q&amp;A for professional and enthusiast programmers" width="208"></a>
		<div class="github-card" data-github="andrei-cacio" data-height="150" data-theme="default" data-width="400"></div>
		<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js">
		</script>
	</div>
	<hr>
	<h2>Open source</h2>
	<dl class="list">
		<dt>
			<a href="https://github.com/andrei-cacio/learning-web-assembly"> Learning WebAssembly </a>
			<dd>A simple memory managemnt example in Rust & C compiled into WASM.</dd>
		</dt>
		<dt>
			<a href="https://github.com/andrei-cacio/xgit">xgit</a>
		</dt>
		<dd>minimalistic, productivity driven git terminal interface based on nodegit and blessedjs</dd>
		<dt>
			<a href="https://github.com/andrei-cacio/ironwing">ironwingjs</a>
		</dt>
		<dd>universal, framework agnostic, transport layer</dd>
		<dt>
			<a href="https://github.com/andrei-cacio/webpack-ready">webpack-ready</a>
		</dt>
		<dd>a ready to go boilerplate for ESnext and React applications</dd>
		<dt>
			<a href="https://github.com/andrei-cacio/rxflux">rxflux</a>
		</dt>
		<dd>flux implementation using RxJS 5</dd>
	</dl>
	<hr>
	<h2>Talks and presentations</h2>
	<dl class="list">
		<dt>2018 - Joyful unit testing with Jest - Speaker at Codecamp Cluj on 17th of March </dt>
		<dd></dd>
		<dt>2017 - Anatomy of ES Modules - <a href="http://slides.com/andrei-cacio/anatomy-of-es-module">Speaker at Codecamp Cluj on 11th November</a> & held a <a href="https://www.meetup.com/Cluj-Javascripters/events/239699891/?_cookie-check=JaaYaRRupxYyouqn">Clu[JS]ers meetup</a> on the subject</dt>
		<dd></dd>
		<dt>
			2016 - Host of the <a href="https://slides.com/andreicacio/webpack-training">Webpack workshop</a> organized by the awesome Clu[JS]ers community
		</dt>
		<dd></dd>
		<dt>
			2016 - Speaker at the Hello.js conference and Cluj.pm meetup <a href="https://slides.com/andreicacio/google-3-spas">Google &lt;3 SPAs</a>
		</dt>
		<dd>I wanted to underline the evolution of SEO and how it impacted single page applications</dd>
		<dt>
			2015 - <a href="https://slides.com/andreicacio/introducing-ironwingjs">Introducing Ironwingjs</a>
		</dt>
		<dd>Abstract transport layer</dd>
		<dt>
			2013 - <a href="#">Introducing Meteorjs</a>
		</dt>
		<dd>A short intro about the Meteor js framework</dd>
	</dl>
	<hr>
	<h2>Blog</h2>
	<div>
		<span><a class="url" href="https://finecoding.org">finecoding.org</a></span>
	</div>
	<hr>
	<h2>Contact</h2>
	<div>
		<span><a class="url" href="mailto:contact@andreicacio.com">contact@andreicacio.com</a></span>
	</div>
	<div id="footer">
		<span class="copyright">Copyright (C) <span id="year"></span> Andrei Cacio</span>
	</div>
	<script>
		document.getElementById('year').innerText = new Date().getFullYear();
	</script>
</body>
</html>
